{
  "name": "SwiftTrack Express",
  "short_name": "SwiftTrack",
  "start_url": "https://www.swiftrackexpres.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ba0c2f",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
